var search = React.createClass({
  
/*
  constructor(){
      var tagList = {name:'hoge', isSelect:false};
      this.props.tag_list.map(
        function(tag){
          tagList.push([ name:tag, isSelect:0 ]);
        }
      );
      this.state = { searchTagList:tagList };
  },

*/
  render() {
      var tagList = this.props.tag_list.map(
        function(tag){
          return <button type="button" className="btn btn-default">{tag}</button>;
        }
      );
    return (
/*
      var tagList = this.state.searchTagList.map((tag) => {
        var class = tag.isSelect ? 'primary' : 'default';
        return <button type="button" className="btn btn-{class}">{tag.name}</button>;
      });
*/
      <div>{tagList}</div>
    );
  }
});

var searchTag = React.craeteClass({
  render: function(){
    return(
      <button type="button" className="btn btn-default">{tag}</button>
    );
  }
});


